'N' appears 214 times (12.75%) --------------------------------------------------
'C' appears 172 times (10.25%) ----------------------------------------
'X' appears 132 times ( 7.87%) ------------------------------
'J' appears 120 times ( 7.15%) ----------------------------
'W' appears 119 times ( 7.09%) ---------------------------
'R' appears 110 times ( 6.56%) -------------------------
'B' appears 103 times ( 6.14%) ------------------------
'A' appears 103 times ( 6.14%) ------------------------
'Q' appears  98 times ( 5.84%) ----------------------
'U' appears  70 times ( 4.17%) ----------------
'M' appears  61 times ( 3.64%) --------------
'D' appears  59 times ( 3.52%) -------------
'O' appears  56 times ( 3.34%) -------------
'V' appears  44 times ( 2.62%) ----------
'L' appears  41 times ( 2.44%) ---------
'F' appears  38 times ( 2.26%) --------
'P' appears  36 times ( 2.15%) --------
'H' appears  27 times ( 1.61%) ------
'Y' appears  19 times ( 1.13%) ----
'E' appears  18 times ( 1.07%) ----
'T' appears  15 times ( 0.89%) ---
'K' appears  14 times ( 0.83%) ---
'S' appears   4 times ( 0.24%) 
'G' appears   4 times ( 0.24%) 
'Z' appears   1 times ( 0.06%) 
