Latin stats

Interval [0::1]:
IOC: 0.07288
'E' (-> '') appears 4800725 times (11.65%) --------------------------------------------------
'I' (-> '') appears 4743582 times (11.52%) -------------------------------------------------
'A' (-> '') appears 3506053 times ( 8.51%) ------------------------------------
'T' (-> '') appears 3478305 times ( 8.44%) ------------------------------------
'U' (-> '') appears 3428638 times ( 8.32%) -----------------------------------
'S' (-> '') appears 3165856 times ( 7.69%) --------------------------------
'R' (-> '') appears 2587143 times ( 6.28%) --------------------------
'N' (-> '') appears 2584790 times ( 6.27%) --------------------------
'O' (-> '') appears 2276835 times ( 5.53%) -----------------------
'M' (-> '') appears 2169394 times ( 5.27%) ----------------------
'C' (-> '') appears 1595810 times ( 3.87%) ----------------
'D' (-> '') appears 1331239 times ( 3.23%) -------------
'L' (-> '') appears 1231946 times ( 2.99%) ------------
'P' (-> '') appears 1176398 times ( 2.86%) ------------
'Q' (-> '') appears  654038 times ( 1.59%) ------
'B' (-> '') appears  586947 times ( 1.42%) ------
'V' (-> '') appears  461910 times ( 1.12%) ----
'G' (-> '') appears  437071 times ( 1.06%) ----
'F' (-> '') appears  385383 times ( 0.94%) ----
'H' (-> '') appears  322531 times ( 0.78%) ---
'X' (-> '') appears  207059 times ( 0.50%) --
'Y' (-> '') appears   32547 times ( 0.08%) 
'J' (-> '') appears   13355 times ( 0.03%) 
'K' (-> '') appears    9624 times ( 0.02%) 
'Z' (-> '') appears    4482 times ( 0.01%) 
'W' (-> '') appears    1560 times ( 0.00%) 
